{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es5",
        "module": "esnext",
        "lib": ["dom", "es5", "es2015.promise"],
        "outDir": "wwwroot/js"
    },
    "include": [
        "wwwroot/ts/**/*.ts"
    ],
    "exclude": [
        "**/node_modules",
        "**/*.spec.ts"
    ]
}
