{
    "name": "domlist",
    "description": "DOM list manipulation",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@types/jquery": "^3.3.5",
        "typescript": "^3.0.1",
        "jquery": "^3.3.1",
        "jasmine": "^3.2.0",
        "@types/jasmine": "^2.8.8",
        "jsdom": "^16.5.0",
        "@types/jsdom": "11.0.6"
    },
    "scripts": {
        "compile": "tsc",
        "compile_tests": "tsc --project tsconfig.tests.json",
        "init_tests": "jasmine init",
        "tests": "jasmine"
    }
}
